# WindowsCommunityToolkit

./: .editorconfig  Windows Community Toolkit.sln
Microsoft.Toolkit.Diagnostics/: Guard.Comparable.Generic.cs  Guard.Comparable.Numeric.cs  Guard.IO.cs  Guard.String.cs  Guard.Tasks.cs  Guard.cs  Microsoft.Toolkit.Diagnostics.csproj  ThrowHelper.Generic.cs  ThrowHelper.cs
Microsoft.Toolkit.Diagnostics.Sources/: Microsoft.Toolkit.Diagnostics.Sources.csproj
Microsoft.Toolkit.Diagnostics/Extensions/: TypeExtensions.cs  ValueTypeExtensions.cs
Microsoft.Toolkit.Diagnostics/Internals/: Guard.Collection.Generic.ThrowHelper.cs  Guard.Comparable.Generic.ThrowHelper.cs  Guard.Comparable.Numeric.ThrowHelper.cs  Guard.IO.ThrowHelper.cs  Guard.String.ThrowHelper.cs  Guard.Tasks.ThrowHelper.cs  Guard.ThrowHelper.cs
Microsoft.Toolkit.HighPerformance/: NullableReadOnlyRef{T}.cs  NullableRef{T}.cs  ReadOnlyRef{T}.cs  Ref{T}.cs
Microsoft.Toolkit.HighPerformance/Buffers/: ArrayPoolBufferWriter{T}.cs  MemoryOwner{T}.cs  SpanOwner{T}.cs  StringPool.cs
Microsoft.Toolkit.HighPerformance/Buffers/Internals/: RawObjectMemoryManager{T}.cs
Microsoft.Toolkit.HighPerformance/Enumerables/: ReadOnlySpanEnumerable{T}.cs  SpanEnumerable{T}.cs
Microsoft.Toolkit.HighPerformance/Extensions/: ArrayExtensions.1D.cs  ArrayExtensions.2D.cs  ArrayExtensions.3D.cs  ArrayPoolBufferWriterExtensions.cs  MemoryExtensions.cs  ReadOnlyMemoryExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs  SpinLockExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Microsoft.Toolkit.HighPerformance/Helpers/: ParallelHelper.For.IAction.cs  ParallelHelper.For.IAction2D.cs  ParallelHelper.ForEach.IInAction.cs  ParallelHelper.ForEach.IInAction2D.cs  ParallelHelper.ForEach.IRefAction.cs  ParallelHelper.ForEach.IRefAction2D.cs
Microsoft.Toolkit.HighPerformance/Helpers/Internals/: SpanHelper.Count.cs  SpanHelper.Hash.cs
Microsoft.Toolkit.HighPerformance/Memory/: Memory2D{T}.cs  ReadOnlyMemory2D{T}.cs  ReadOnlySpan2D{T}.Enumerator.cs  ReadOnlySpan2D{T}.cs  Span2D{T}.Enumerator.cs  Span2D{T}.cs
Microsoft.Toolkit.HighPerformance/Streams/: IMemoryOwnerStream{TSource}.cs  MemoryStream.cs  MemoryStream{TSource}.Memory.cs  MemoryStream{TSource}.cs
Microsoft.Toolkit.HighPerformance/Streams/Sources/: ArrayOwner.cs  ArrayPoolBufferWriterOwner.cs  MemoryManagerOwner.cs
Microsoft.Toolkit.HighPerformance/Streams/Sources/Interfaces/: IBufferOwner.cs
